
Clover EFI installer log - Wed Dec 11 20:17:28 CET 2019
Installer version: v2.5k r5100 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         1000.0 GB  disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk1
                                 Physical Store disk0s2
   1:                APFS Volume Crucial - Data          320.0 GB   disk1s1
   2:                APFS Volume Preboot                 83.3 MB    disk1s2
   3:                APFS Volume Recovery                528.5 MB   disk1s3
   4:                APFS Volume VM                      2.1 GB     disk1s4
   5:                APFS Volume Crucial                 10.7 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk2
   1:               Windows_NTFS Opslag 1                500.1 GB   disk2s1

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *1.0 TB     disk3
   1:               Windows_NTFS Opslag 2                1.0 TB     disk3s1

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk4
   1:           Windows Recovery                         523.2 MB   disk4s1
   2:                        EFI NO NAME                 104.9 MB   disk4s2
   3:         Microsoft Reserved                         16.8 MB    disk4s3
   4:       Microsoft Basic Data Windows 10              119.4 GB   disk4s4

/dev/disk5 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk5
   1:                        EFI EFI                     209.7 MB   disk5s1
   2:                  Apple_HFS CCC                     249.7 GB   disk5s2

Target volume /Volumes/Crucial on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Crucial/EFIROOTDIR/EFI folder to /Volumes/Crucial/EFI-Backups/r5097/2019-12-11-20h17/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
